<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_directions_walk_black_24dp"/>
    <item
        android:id="@+id/navigation_goals"
        android:title="Goals"
        android:icon="@drawable/ic_storage_black_24dp"
        />

    <item
        android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"
        />

</menu>